{
  "appId": "com.niico.logoszoe",
  "appName": "Logos Zoe",
  "webDir": "dist",
  "splashScreen": {
    "launchShowDuration": 0,
    "androidScaleType": "CENTER_CROP",
    "backgroundColor": "#0048ba"
  }
}
